SPRING_DATASOURCE_URL=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres.atbqyehucjkxplsrkyum
SPRING_DATASOURCE_PASSWORD=my-secret-password
# JWT secret key (expiration time in milliseconds)
SPRING_JWT_SECRET_KEY=rDqEsiqxA4Msoc5ep5sgKodW1mOa/kg2Uc/EtHhlGds=
SPRING_JWT_SECRET_KEY_EXPIRATION=120000

# Mail properties
SUPPORT_EMAIL=heislibra1235@gmail.com
APP_PASSWORD=ssexiyrkuuxlsdac

# Expiration time for tokens (in minutes)
RESET_PASSWORD_TOKEN_EXPIRATION=15
REFRESH_TOKEN_EXPIRATION=30

# Expiration time for verification code (in minutes)
VERIFICATION_CODE_EXPIRATION=15