SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/learniverseDB
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=khai
# JWT secret key (expiration time in milliseconds)
SPRING_JWT_SECRET_KEY=rDqEsiqxA4Msoc5ep5sgKodW1mOa/kg2Uc/EtHhlGds=
SPRING_JWT_SECRET_KEY_EXPIRATION=120000

# Mail properties
SUPPORT_EMAIL=heyiamthinh1003@gmail.com
APP_PASSWORD=shkdxlxnvvyrqtvv

# Expiration time for tokens (in minutes)
RESET_PASSWORD_TOKEN_EXPIRATION=15
REFRESH_TOKEN_EXPIRATION=30

# Expiration time for verification code (in minutes)
VERIFICATION_CODE_EXPIRATION=15