# ---
# uuid: 019a80fd-83dc-7957-a572-21b4393300c3
# name: app_name
# group: group_name
# ---
DOTENV_PUBLIC_KEY=0252aa120bee5891db20caac26a8dd3045d233d7813856090420a5c860eeb6e036

# Environment variables. MAKE SURE to ENCRYPT them before committing to source control
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/learniverseDB
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
# JWT secret key (expiration time in milliseconds)
SPRING_JWT_SECRET_KEY=rDqEsiqxA4Msoc5ep5sgKodW1mOa/kg2Uc/EtHhlGds=
SPRING_JWT_SECRET_KEY_EXPIRATION=120000

# Mail properties
SUPPORT_EMAIL=heyiamthinh1003@gmail.com
APP_PASSWORD=shkdxlxnvvyrqtvv

# Expiration time for tokens (in minutes)
RESET_PASSWORD_TOKEN_EXPIRATION=15
REFRESH_TOKEN_EXPIRATION=30

# Expiration time for verification code (in minutes)
VERIFICATION_CODE_EXPIRATION=15